# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

def shared_pods
    pod 'RestKit'
    pod 'SVPullToRefresh'
    pod 'SDWebImage'
    pod 'SVProgressHUD'
end

target 'GithubSearcher' do
    shared_pods
end

target 'GithubSearcherTests' do
    shared_pods
end

target 'GithubSearcherUITests' do
    shared_pods
end